html {
  scroll-behavior: smooth;
}

.header {
    background: #ffffff00;
    color: #fff;
    text-align: left;
    height: 8vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    transition: 200ms;
    z-index: 40;
    position: fixed;
    left: 0;
}

.header > img {
  opacity: 0;
  margin-top: 10px;
  height: 4vh;
  position: absolute;
  left: 2vw;
  width: auto;
  -webkit-animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 0.4s;
  animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 0.4s, colorchange 1s forwards 0.4s;
  }

.align-top {
    justify-content: flex-start;
  }
.align-middle {
    justify-content: center;
  }
.padding-top {
    margin-top: 8vh;
  }

.main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    height: 92vh;
  }

.main > h1 {
    margin: 8px;
  }

#openNav {
    display: none;
    color: black;
  }

.nav {
    position: absolute;
    right: 2vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 2vw;
  }
.nav > a {
    transform: translateX(50px);
    opacity: 0;
    cursor: pointer;
    color: #f4b400;
  }
  
.nav > a:nth-child(1) {
  -webkit-animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 0.4s;
  animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 0.4s, colorchange 1s forwards 0.4s;
  }

.nav > a:nth-child(2) {
  -webkit-animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 0.6s;
  animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 0.6s, colorchange 1s forwards 0.6s;
  }

.nav > a:nth-child(3) {
  -webkit-animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 0.8s;
  animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 0.8s, colorchange 1s forwards 0.8s;
  }

.nav > a:nth-child(4) {
  -webkit-animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 1s;
  animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 1s, colorchange 1s forwards 1s;
  }

.nav > a:nth-child(5) {
  -webkit-animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 1.2s;
  animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) forwards 1.2s, colorchange 1s forwards 1.2s;
  }

@keyframes slide {
    0% {
      transform: translateX(50px) scale(.25);
  
    }
    65% {
      transform: translateX(-48px) scale(1.2);
    }
  
    100% {
      transform: translateX(0px);
  
    }
  }
  
  @-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }

  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }

@keyframes colorchange {
    0% {
      color: transparent;
      opacity: 0;
  
    }
    20% {
      color: #db4437;
  
    }
    40% {
      color: #4285f4;
  
    }
    60% {
      color: #0f9d58;
  
    }
    80% {
      color: #f4b400;
  
    }
    100% {
      color: black;
      opacity: 1;
    }
  }
  .header a {
    text-decoration: none;
    color: #fff;
    background: transparent;
    font-size: 1.2rem;
    font-weight: 500;
    position: relative;
    transition: 300ms;
    z-index: 4;
    width: 90px;
    height: 30px;
    border: 1.2px solid transparent;
    border-radius: 2.5px;
  }
  a:hover {
    text-decoration: underline;
    transition: border-color 1s;
    border-bottom-color: #000;
    color: #ffffff;
  }

  a > p {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    z-index: 4;
    margin: 0px;
    transition: 300ms;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
  }

  a:hover > p {
    font-size: 20px;
    font-weight: 20px;
  }
  
  .header a::after {
    position: absolute;
    content: "";
    z-index: 1;
    height: 50px;
    top: 50%;
    width: 0px;
    transform: translateY(-50%) translateX(0%);
    animation: zoom 100ms forwards 0.5s;
  }

  .headerSticky {
    background: white; 
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 0vh;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    transition: 200ms;
    backdrop-filter: blur(19px);
  }
  

  .headerBG {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0px;
    opacity: 0;
    animation: fadein 700ms forwards 0.4s;
  
    z-index: -1;
    background: transparent;
    background-size: cover;
    background-position: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  .headerBG::before{
    content: "";
    background-image: url(bg.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.25;
  }



  @keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .mref {
    margin-top: 8vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 80vh;
    color: white;
    
  }
  .mref > h1 {
    margin: 8px;
  }

  #mnx .textGrad{
  background: linear-gradient(121deg,  #4285f4, #0f9d58);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

  #ardown{
    opacity: 1;
    color: #db4437;
    animation: bounce 0.75s infinite 2s, fade 1s infinite 2s;
  }


  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  #mainink {
    scale: 0.8;
    opacity: 0;
    transform: translateY(40px);
    animation: mainAnim 1.5s forwards 1s;
  }
  #mainico {
    width: 425px; 
    height: 221px; 
    object-fit: fill;
    scale: 0.8;
    opacity: 0;
    transform: translateY(40px);
    animation: mainAnim 1.5s forwards 1.1s;
  }

  @keyframes mainAnim {
    0% {
      transform: translateY(40px);
      opacity: 0;
    }
    75% {
      opacity: 0.9;
      scale: 1.2;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
      scale: 1;
    }
  }

.m2{
  width: 100%;
    height: 26vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.contact-btn{
  background: transparent; 
  border-color: transparent; 
  cursor: pointer;
  font-size: 7vh;
}

.contact-btn > a:hover{
  color: #db4437;
}


.tileHolder {
  width: 90vw;
  height: 79%;
  display: flex;
  flex-direction: row;
  gap: 24px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
}

.tile {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 500px;
  background: #ffffff;
  color: #ff00e3;
  transition: 400ms;
  cursor: pointer;
}

.tile > img {
  width: 250px;
  height: auto;
  scale: 1;
  transition: 400ms;
}
.tileContent {
  height: 100%;
  width: 100%;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.tileContent > h2 {
  margin: 0px;
}
.tileContent > p {
  margin: 0px;
  font-size: 12px;
  color: #4e4e4e;
}
.tileContent > i {
  margin: 0px;
  font-size: 12px;
  color: #080808;
}

/*---*/

.footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }


  @media screen and (max-width: 600px) {
    .header {
      height: 7vh;
      background: #ffffff;
    }
    .nav > a {
      color: #000;
    }
    a > p {
      color: #000;
    }
    #openNav {
      position: relative;
      left: 50%;
      display: flex;
      width: 100%;
      cursor: pointer;
      border-radius: 4px;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    .tile > img {
      width: 150px;
    }
    .tileHolder {
      gap: 23px;
    }

    .eventBox {
      width: 90vw;
      padding-right: 0px;
      justify-content: center;
      /* gap: 24px; */
      height: 100vh;
    }
    .eventBox > img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .eventBox > div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    .eventBox > div:nth-child(1) {
      width: 100%;
      height: 50%;
    }
    .eventBox > div:nth-child(2) {
      width: 100%;
      height: 50%;
      margin: 12px 0px 24px 0px;
    }
    .eventPage {
      align-content: flex-start;
    }
    .nav {
      position: absolute;
      display: flex;
      width: 0vw;
      overflow: hidden;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      right: 0vw;
      justify-content: center;
      gap: 2vw;
      height: 100vh;
      top: 7vh;
      background: white;
      transition: 400ms;
    }
    #headerIMG {
      mix-blend-mode: difference;
      scale: 0.8;
      height: 1.8vh;
      top: 0;
    }

    .headerBG{
      size: 0.8;
      height: 1vh;
    }

    #mainico{
      width: 200px; 
      height: 100px; 
      object-fit: fill;
    }

    .main {
      height: 120vh;
    }

    .mref{
      size: 0.8;
    }
  }
  
  .card {
    position: relative;
    width: 150px;
    height: 230px;
    color: #fff;
    text-shadow:2px 2px 4px rgba(0, 0, 0, 0.7);;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    animation: mainAnim 1.5s forwards 1.1s;
  }
  
  .card:hover {
    transform: translateY(-20px);
  }
  
  .card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    border-radius: 1.2em;
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    filter: blur(30px);
  }
  
  .card span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    z-index: 2;
    border-radius: 1em;
  }
  
  .card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
  
  .card .content {
    position: relative;
    z-index: 10;
    width: 150px;
    height: 59vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.2em;
    bottom: 0;
    left: 0;
  }

  .card:hover{
    width: 250px;
    height: 250px;
    font-size: 1.3em;
  }

  .card:hover .content{
    width: 250px;
  }

  .card-box{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-gap: 12px;
    height: 135vh;
    color: #fff;
    position: absolute;
    top: 15vh;
    left: 54%;
    transform: translateX(-50%);
    flex-direction: row;
    width: 90vw;
  }

  .card:nth-child(1){
    background-image: url(chetan.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(2){
    background-image: url(gokul.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }
  
  .card:nth-child(3){
    background-image: url(havis.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }
  
  .card:nth-child(4){
    background-image: url(abhineeth.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(5){
    background-image: url(anuthampi.png);
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(6){
    background-image: url(nihal.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(7){
    background-image: url(abhishek.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(8){
    background-image: url(sarang.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(9){
    background-image: url(ananthu.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(10){
    background-image: url(pranay.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(11){
    background-image: url(roshan.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(12){
    background-image: url(sumayya.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(13){
    background-image: url(yazir.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(14){
    background-image: url(abhila.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }

  .card:nth-child(15){
    background-image: url(hari.png); 
    background-position: center; 
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid #000;
  }